appurl=http://gmail.com
iedriver_exe=D:\\Selenium\\Drivers\\IEDriverServer.exe
chromedriver_exe=D:\\Selenium\\Drivers\\chromedriver.exe
email_identifier=//*[@id="identifierId"]
report_path=D:\\Software\\Java Workspace\\Data_Driven_Framework\\report